* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid green;*/
}

:root {
  --text-white: #ffffff;
  --yellow-color: #fdbb00;
  --lead-color: #000000;
  --body-color: #fefdf6;
  --social-icon: #f4d16a;
}

body {
  background-color: var(--body-color);
  padding: 0 5rem;
  overflow-x: hidden;
}

/* HEADER STYLING */
header {
  width: 100%;
  height: 14vh;
  padding-top: 1rem;

}

li {
  list-style: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;


}

a {
  text-decoration: none;
  color: var(--lead-color);
  font-size: 1.5rem;

}

.logo {
  font-size: 3.6rem;
  color: var(--yellow-color);
  font-weight: bold;

}


.lists-items {
  display: flex;
  gap: 2rem;

}

.desktop-action {
  display: flex;
  align-items: center;
  gap: 2rem;

}

.cart-icon {
  position: relative;
  display: flex;
}

.cart-icon .cart-circle {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  position: absolute;
  background-color: var(--yellow-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  top: 50%;
  left: 50%;

}

.sigh-in {
  background-color: var(--yellow-color);
  border-radius: 11px;
  padding: 1rem 1rem;
  color: var(--text-white);
  font-weight: 500;
  font-size: 1rem;
  white-space: nowrap;
}

.sigh-in:hover {
  background-color: var(--lead-color);
  color: var(--text-white);
}

.bars,
.mobile-view {
  display: none;
}

/* SECTION-1 STYLING */
.section-1 {
  /* min-height: calc(100vh - 14vh); */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 8rem;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* align-items: center; */
  justify-content: center;
  flex-basis: 300px;
}

.content h1 {
  font-size: 5.6vw;

}

.content span {
  color: var(--yellow-color);
}

.content p {
  font-size: 1.1rem;
  color: black;
  margin-bottom: 1rem;
}

.buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.social-logo {
  display: flex;
  margin-left: 1rem;
  gap: 2rem;
}

.social-icons {
  width: 3rem;
  border-radius: 1rem;
  background-color: var(--social-icon);

  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons:hover {
  background-color: var(--lead-color);
  color: var(--text-white);
}

.image-container {
  flex: 1;
  flex-basis: 300px;
}

img {
  width: 100%;
  height: auto;
  display: block;
  margin: auto;
}



.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 15;
  
}

.overlay.active {
  display: block;
}

/* SECTION-2 STYLING */
.section-2 {

  margin-bottom: 10rem;
}

.text h5 {
  text-align: center;
  color: var(--yellow-color);

  font-size: 1.6rem;
}

.text h2 {
  text-align: center;
  color: var(--lead-color);
  font-size: 3.5rem;
  margin-bottom: 5rem;
}

.images {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.9rem;

}

.image img {
  width: 9rem;
  height: auto;
}

.image h3 {
  font-size: 2rem;
}

.image p {
  font-size: large;
  color: #585858;
  flex-wrap: wrap;
  text-align: center;
}

/* .section-3 STYLING */
.card-container {
  display: flex;
  margin-bottom: 5rem;
  justify-content: space-evenly;
  row-gap: 3rem;
  flex-wrap: wrap;
column-gap: 2rem;
position: relative;

}

/* .cart-tab {
  background-color: #fff1cb;
  position: fixed;
  inset: 0 -500px 0 auto;
  display: flex;
  flex-direction: column;
  width: 25rem;
  padding-block: 2rem;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  padding-block: 2rem;
  z-index: 100;
  transition: .3s ease-in-out;
} */

.cart-tab {
  position: fixed;
  top: 0;
  right: -100%; /* start off-screen */
  width: 80%; /* responsive width on mobile */
  max-width: 25rem;
  height: 100%;
  background-color: #fff1cb;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
  z-index: 10000; /* above mobile menu */
  transition: right 0.3s ease-in-out;
}

.cart-tab-active {
  right: 0; /* slide in from right */
}

/* .cart-tab-active{
inset: 0 0 0 auto;
} */
.cart-tab .h4{
font-size: 2rem;
margin-top: -1rem;
}
.cart-list{
width: 100%;
overflow-y: auto;
}
.cart-list::-webkit-scrollbar{
  width: 0;
}
.item{
  display: flex;
  align-items: center;
  padding-inline: 1rem;
  gap: 1rem;
  flex: 1;
}

.burger{
  flex: 3;
}

 .cart-list .item:nth-child(even){
  background: var(--body-color);
}
.item .image-containerr img{
  width: 5rem;
}

.item .item-total{
  font-weight: 400;
  margin-top: 0.2rem;
}

.quantity-button{
  width: 1.7rem;
  aspect-ratio: 1;
  background-color: var(--lead-color);
  color: var(--text-white);
  line-height: 1.7rem;
  text-align: center;
  border-radius: 100vw;
  font-size: 0.7rem;
  margin-top: 0.4rem;
}

.quantity-value{
  font-size: 1.2rem;
  font-weight: 400;
  margin-inline: .6rem; 
  margin-top: .5rem;
}
.item-pl-mi{
  display: flex;
  flex: 1;
}
.total{
  display: flex;
  width: 100%;
  background-color: var(--yellow-color);
  align-items: center;
  font-size: 1.7rem;
  justify-content: center;
  gap: 0.3rem;
  padding-block: 0.6rem;
 
}

.cart-list{
  flex: 1;
}
.burger h4{
  font-size: 1.1rem;
  font-weight: 600;
white-space: nowrap;
}
.button-container{
  display: flex;
  gap: 0.7rem;
}
.item-total{
  font-size: larger;
}
.button-container a{
  padding: 0.9rem 1.4rem;
}
.card {
  flex: 1;
  max-width:  300px;
  min-width: 270px;
  border: 2px solid var(--yellow-color);
  padding: 1rem;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.05) 8px 8px 8px,
    rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
}

.card img {
  max-width: 15rem;
}

.card h3 {
  margin-bottom: 1rem;
  font-size: 1.7rem;
  white-space: nowrap;
}

.card p {
  font-size: 1.5rem;
  color: var(--yellow-color);
  margin-bottom: 1rem;
}

.card-btn {
  padding: 0.8rem 1.8rem;
}

/* section-4 STYLING */

.review-container {
  width: 650px;
  max-width: 100%;
  flex: 1;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 3rem;
}

.swiper p {
  margin-block: 0.8rem;

}

.section-4 {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 6rem;
}

.section-4 h5 {
  color: var(--yellow-color);
  font-size: 1.7rem;
}

.section-4 h2 {
  color: var(--lead-color);
  font-size: 3.5rem;
}

.last-img,
.section-4 .content {
  flex: 1;
  min-width: 300px;
}

.profile-0 {
  display: flex;
  gap: 1rem;
}

.profile {
  width: 4rem;
  aspect-ratio: 1;
  border-radius: 100vw;
  overflow: hidden;

}

.profile img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.stars {
  color: var(--yellow-color);
}

.profile-0 h5 {
  color: var(--lead-color);
  margin-bottom: 0.2rem;
}

.arrow-container {
  display: flex;
  justify-content: space-between;

}

.arrrow {
  width: 3rem;
  border-radius: 100vw;
  aspect-ratio: 1;
  background-color: var(--yellow-color);
  color: var(--lead-color);
  line-height: 3rem;
  text-align: center;
}

/* SECTION-5 STYLING */
.section-5 {
  display: flex;
  align-items: center;
  margin-bottom: 6rem;
  background-color: #fff1cb;
  padding: 3rem 6rem;
  border-radius: 3rem;
}

.app-image {
  flex: 1;

}

.app-image img {
  width: 25rem;
}

.app-content {
  flex: 1;
}

.app-content h5 {
  font-size: 2rem;

}

.app-content h2 {
  font-size: 4.5rem;
  margin-top: 0.7rem;
  margin-bottom: 2rem;
}

.app-content p {
  font-size: 1.2rem;
  margin-bottom: 2.7rem;
  color: rgb(66, 66, 66);
}

@media (max-width: 1024px) {
  .sigh-in {
    padding: 0.7rem 0.7rem;
    font-size: 0.95rem;
  }

  .lists-items {
    gap: 1rem;
    font-size: 0.7rem;
  }

  .logo {
    font-size: 2.5rem;
  }

  .social-logo {
    gap: 1rem;
  }

  body {
    padding: 0 4rem;
  }

  .section-1 {
    margin-bottom: 4rem;
  }

  .section-2 {
    margin-bottom: 6rem;
  }

  .section-5 {
    padding: 2rem 4rem;
    gap: 2rem;
  }

  .app-content h2 {
    font-size: 3rem;
  }

  .app-image img {
    width: 20rem;
  }
}

@media(max-width:780px) {

  .lists-items,
  .desktop-action {
    display: none;
  }

  .bars,
  .mobile-view {
    display: block;
  }

  .bars {
    position: absolute;
    right: 2rem;
  }


  .mobile-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    position: fixed;
    z-index: 100;
    top: 14vh;
    left: -100%;
    background-color: var(--text-white);
    border: .1rem solid var(--yellow-color);
    width: 20rem;
    padding: 1rem;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.05) 8px 8px 8px,
      rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
    transition: all 0.3s ease;
  }

  .mobile-view-active {
    left: 50%;

    transform: translateX(-50%);
  }

  .mobile-view a {
    font-size: 1.5rem;
  }

  .mobile-action {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  /* SECTION-1 STYLING */
  .content {
    margin-top: 1rem;
    gap: 1.4rem;
    margin-bottom: 2rem;
  }

  /* SECTION-2 STYLING */
  .images {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .order-now {
    padding: 1rem 1rem;
    font-size: 1.2rem;
  }

  .section-2 {
    margin-bottom: 8rem;
  }

  /* .section-3 STYLING */
  .card-container {
    column-gap: 1rem;
    
  }

  .card h3 {

    font-size: 1.1rem;
  }

  /* SECTION-4 STYLING */
  .section-4 {
    flex-direction: column;
    align-items: initial;
    margin-bottom: 2rem;
  }

  .section-4 h2 {
    font-size: 2.5rem;
  }

  .swiper {
    margin-top: 1rem;
  }

  .cart-tab{
    width: 90%;
    z-index: 100000;
  }

  /* SECTION-5 STYLING */
  .section-5 {
    flex-wrap: wrap;
    padding: 3rem 2rem;
  }

  .app-image img {
    width: 16rem;
  }

  .app-content {
    text-align: center;
  }

  .book-now-btn {
    padding: 1rem 1rem;
    font-size: large;
  }

  .app-content h2 {
    font-size: 2.1rem;
  }
}

@media(max-width:473px) {

  /* SECTION-1 STYLING */
  .mobile-view {
    width: 15rem;
  }

  .sigh-in {
    font-size: 0.5rem;
    padding: 0.4rem 0.4rem;
  }

  .social-logo {
    gap: 0.6rem;
  }

  body {
    padding: 0 2rem;
  }

  .social-logo {
    margin-left: 0.6rem;
  }

  .social-icons {
    width: 2.4rem;
  }

  .section-1 h1 {
    font-size: 1.7rem;
  }

  .content {
    gap: 0.8rem;
  }

  .section-2 {
    margin-top: 4rem;
  }

  .text h2 {
    margin-bottom: 2rem;
  }

  .order-now {
    padding: 0.7rem 0.7rem;
    font-size: 1rem;
  }

  /* .section-4 STYLING */

  .arrrow {
    width: 2.5rem;
    border-radius: 100vw;
    aspect-ratio: 1;
    background-color: var(--yellow-color);
    color: var(--lead-color);
    line-height: 2.5rem;
    text-align: center;
  }

  /* .section-5 STYLING */
  .section-5 h2 {
    font-size: 2rem;
  }

  .section-5 h5 {
    font-size: 1.5rem;
  }

  .book-now-btn {
    padding: 0.9rem 1.1rem;
    font-size: 1.3rem;
    border-radius: 2rem;
  }

  .app-image img {
    width: 13rem;
  }
}